﻿{
  "Data": {
    "GlobalEcon": { //THIS LINE dictates THE NAME OF THE CONNECTION STRING
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=GlobalEcon;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    }
  }
}